{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Server=DESKTOP-V75J8B2\\SQLEXPRESS;Database=IDENTITY;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
